{
  "name": "shradhasharma_event_management",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shradha_sharma-ITT@bitbucket.org/shradhasharma_/shradhasharma_event_management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/shradhasharma_/shradhasharma_event_management/issues"
  },
  "homepage": "https://bitbucket.org/shradhasharma_/shradhasharma_event_management#readme",
  "keywords": [],
  "dependencies": {
    "mysql": "^2.18.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.18"
  }
}
